topic 0: 演习|日本|资料|军事演习|十分|彩票|意图|大国|明显|方案|西南|今年|强大|瑞士|直指|小行星|紧迫|武力|假想敌|自杀|含糊其辞|情势|矛头|攻击|周边|北朝鲜|加入|武装力量|试管|彩民|
topic 1: 豆腐块|西学|军人|亚华|被子|儒家|神社|中学|东施|学习|重建|靖国|中西|包含|现代化|分公司|太公|传承|计提|会通|应收款|西施|特色|理论|内涵|内务|中所|形式|传递|解释|
topic 2: 监控|外婆|视频|滑雪|外公|金鹏|百姓|治安|广州市|平安|皇上|浙江|安防|朝廷|警卫|迪拜|辛勤|实情|狱吏|盗贼|制诰|老百姓|工艺|系统集成|书记|大夫|弟子|滑雪场|收买|官吏|
topic 3: 更名|是否|升格|组建|职业|合并|需要|客人|专科学校|食品|师范|瑶族|地区|位置|主人|啤酒|白族|节日|数独|制作|工业|农业|技术|为主|蒙古族|准备|河南|进行|记录|饮食|
topic 4: 证券|营业部|深圳|兄弟|金额|成就|童谣|指数|国家队|卖出|买入|名称|弟弟|席位|成交|入选|综合|最大营业部|红岭中路|责任|足坛|有限|哥哥|报国寺|潘家园|琉璃厂|广州|振华路|代码|漳州|
topic 5: 王治郅|国家队|升旗|无极|胡宗南|周庄|军训|大郅|文天祥|队员|悟空|战士|国旗|男篮|国旗班|合影|广场|水乡|融入|西北|仪式|球员|中国男篮|唐正东|古镇|陈凯歌|新人|天安门广场|王炎午|开店|
topic 6: 项目|资金|发行|募集|投资|实现|公开|销售|收入|大会|---|天威|赞成|使用|股票|出席|投入|电机|净利润|境外|办理|技术|实际|议案|用于|总数|变更|改造|弃权|出口|
topic 7: 航班|航空|机票|航线|航空公司|机场|支线|飞机|名牌|法国|中美|照片|乘客|红眼|旅客|票价|一体机|出租车|安排|餐厅|海口|新加坡|南航|代理|客人|巴士|运力|漫画|民航|空姐|
topic 8: 公司|股东|股份|有限公司|股权|改革|会议|集团|分置|方案|上市|董事会|流通股|投票|资产|表决|实施|承诺|董事|股票|转让|交易|非流通股|公告|收购|规定|证券|年度|披露|投资|
topic 9: 毛泽东|中央|革命|国民党|苏联|蒋介石|中共|敌人|共产党|党员|毛泽覃|斯大林|北平|华国锋|胡适|人民|红军|群众|反对|书记|民主|担任|解放|李达|成立|上海|主席|组织|领导|会议|
topic 10: 主编|皇帝|意思|印第安语|历史|珂珑|南站|列车|改造|大臣|北京南站|万历|激烈|香水|概论|中国人民公安大学|客运|言辞|土耳其|态度|对此|香味|变动|王朝|陛下|最高|应用|天下|古代|做法|
topic 11: 曹操|曹丕|甄洛|曹睿|皇帝|女王|皇后|卞夫人|丁夫人|丈夫|夫人|赵孟頫|儿子|洛阳|成为|黑人|卞氏|袁绍|儿女|　在|终于|去世|曹植|女人|卞太后|出身|姬妾|再次|妻子|不久|
topic 12: 作品|书画|拍卖|著名|书法|艺术|北京大学|纪念|安徒生|溥仪|大赛|北大|全国|摄影|画家|书画家|展览|画廊|青少年|收藏|戏剧|教授|贾平凹|展出|获奖|美术|国宝|大师|油画|绘画|
topic 13: 长虹|黄宏生|递质|顾问|染发|传递|神经肽|快乐|赵勇|创维|神经元|起源|神经递质|案件|彩电业|储存|后生|突触|炳昌|林炳昌|祥兴|审讯|演化|胚层|末梢|主席|四川长虹|传到|结案|陈词|
topic 14: 直播员|犯规搜狐|跳投|帕克|邓肯|篮板球搜狐|毕比|维尔士|吉诺比利|篮球搜狐|马刺队|霍利|阿泰斯特|跳投搜狐|反击搜狐|传球|阿卜杜拉-拉希姆|暂停|罚球搜狐|米勒|时间|芬利|詹姆斯|罚球|勃文|比赛|进攻|防守|上篮|继续|
topic 15: 动画|曹雪芹|满分|中考|漫画|结尾|艺斋|秀玲|女警|湖北省|蓝囚服|红学|平安|引用|五年|如意|清秀|景物|红楼梦|懋斋|鉴定|开头|明日|手艺|真挚|北京电影学院|何秀玲|敦敏|秋葵|城管|
topic 16: 突尼斯|武大郎|服装|烧饼|婚礼|加盟|甲状腺|刺绣|西门庆|图案|鸡尾酒|设计师|起源|新娘|礼服|古斯古斯|配方|鬼影|调酒师|塔奇拉|来宾|潘金莲|少女|李某|肉类|米塔尔|默多克|数字|大会|背景|
topic 17: 小静|明思克|传销|林场|胶片|航母|警方|面子|航母世界|车间|富士|条例|犯罪|拍卖|莲花|刘大妈|庐山|手机|确认|不行|破产|祥子|见过|株式会社|下线|整天|余人|家猫|线索|专案组|
topic 18: 台湾|大陆|台军|当局|解放军|情报|国防部|发动|总统|陈水扁|演习|两岸|岛内|出现|国民党|台独|港口|事件|网络|广播|资料|发布|金融|宣布|袭击|汉光|李杰|监听站|高层|机场|
topic 19: 城墙|检测|隐患|修缮|杰克|平遥古城|裂缝|险情|构件|交警|家族|监狱|加固|陆平|观测点|古城墙|饮水机|理发师|盛大网络|一道|古建筑|鉴定|犯人|坍塌|文物|编号|陈天桥|活着|内侧|破烂|
topic 20: 专业|学校|考生|教育|招生|大学|学生|考试|录取|志愿|学院|规定|教师|高校|本科|计划|成绩|报考|全国|设计|工程|院校|博士|专科|管理|资格|高考|填报|工作|要求|
topic 21: 同性恋|南唐|二陵|地下|皇帝|李煜|南京|出土文物|娈童|千古|穷光蛋|陵墓|钦陵|发现|跨越|感官|领到|衣着|忘却|流派|打架|恋童癖|薛蟠|恺撒|一段|建造|遗迹|列为|金陵|至此|
topic 22: 手机|柯正飞|音乐|玉珠峰|柯正腾|牛嘎|登顶|黄河|歌曲|铁嘴|哈勃|大头|纸条|哥哥|项链|白娜娜|直径|冥王星|登山队员|大本营|怎么会|沈心工|天体|别墅|不由|李叔同|小青年|希望|设置|权威|
topic 23: 二里头|发现|工程|学术|遗址|学者|考古|讨论|考古学|证据|文章|金瓶梅|考古学家|发掘|漏洞|方法|文献|论文|时期|提到|历史|集团|早期|古代|民族主义|年代|之前|商城|证明|怀疑|
topic 24: 墓地|石堆|阿根廷|穷人|木乃伊|南朝鲜|庇隆|石圈|爱娃|人民|主人|和尚|富人|尸体|暴利|墓穴|殡葬|完整|中间|夫人|遗体|总统|官员|古墓|棺材|一块|图案|三道|扎龙|墓室|
topic 25: 指数|凯利|平均|赔率|主队|分析|变化|比赛|收集|公司|建议|联想|显示|数值|号码|数据|体现|取胜|查看|博彩|澳门|初盘|升高|主流|欧洲|周六|发生|不变|对应|不断|
topic 26: 动物|建筑|德国|世界|位于|城市|地区|历史|师团|大街|日军|方向|地方|森林|到达|英国|美丽|面积|十分|瀑布|世纪|享受|澳大利亚|灭绝|之间|欧洲|教堂|阳光|下午|欧元|
topic 27: 训练|建设|部队|准备|战争|资费|信息化|保障|军队|工作|军事|技术|后勤|信息|能力|作战|提高|战斗|指挥|官兵|套餐|装备|精神|坚决|维护|全面|武器|解放军|任务|突出|
topic 28: 生活|男人|女人|家庭|心理|幸福|办公室|爱情|女性|快乐|喜欢|往往|结婚|婚姻|丈夫|感情|改变|美好|拥有|感受|青年|情感|享受|情人|青少年|青春|女孩|成功|事业|心情|
topic 29: 美国|日本|飞机|进行|战斗机|系统|导弹|报道|装备|作战|海军|计划|军事|伊朗|空军|美军|演习|能力|武器|俄罗斯|攻击|目前|技术|空中|飞行|目标|先进|使用|战机|部队|
topic 30: 中国|发展|国家|问题|社会|经济|政府|美国|研究|进行|方面|地区|需要|重要|国际|存在|制度|资源|组织|影响|关系|地方|指出|政策|我国|保护|解决|程度|建立|环境|
topic 31: 知识|学生|时间|能力|内容|复习|考试|教师|问题|学习|教学|方法|理解|进行|考研|分析|掌握|阅读|过程|要求|提高|考生|基础|老师|英语|思维|答案|重点|教育|高考|
topic 32: 警察|老年|新浪|老年人|加拿大|搜查|禁毒|官方|曹国伟|山东省|侵犯|哥伦比亚|官司|一再|骚扰|最高|暂时|最重要|厄瓜多尔|镖客|昨天|汪延|案子|新世界|匿名|协议|周杰伦|游击队|周刚|带到|
topic 33: 治疗|女性|出现|患者|发现|手术|进行|发生|疾病|病毒|病人|专家|男性|功能|原因|引起|检查|健康|导致|肿瘤|医生|正常|比较|研究|症状|严重|乙肝|药物|注意|临床|
topic 34: 比赛|联赛|球队|俱乐部|冠军|队员|最后|赛季|中国|球员|决赛|对手|机会|记者|体育|中国队|最终|表现|足球|昨天|结束|新华社|主场|领先|比分|获得|战胜|选手|实力|申花|
topic 35: 记者|队员|长江|电梯|迅速|地点|一页|人民|动作|到达|射击|物品|逃生|紧张|爆炸|方向|官员|天空|利用|垃圾|污染|子弹|防卫厅|冲锋枪|设备|处理|立即|紧急|越野|进入|
topic 36: 旅游|北京|游客|城市|活动|记者|中国|旅行社|成都|期间|香港|五一|今年|黄金周|公园|景区|建设|上海|旅游业|中心|景点|全国|图库|举办|成为|接待|旅客|地区|区域|介绍|
topic 37: 医院|医疗|记者|艾滋病|药品|使用|儿童|部门|人员|产品|富华|进行|要求|注射|事件|卫生|执行|女士|白涛|医生|奥美定|中心|患者|法院|公司|机构|教授|接受|社区|采访|
topic 38: 法律|司法|律师|穿越|沙漠|光缆|窃听|法学|硕士|户外|法官|冒险|扫雷|领队|野外|任务|审判|队伍|警方|史密斯|法庭|探险|公安|徒步|学员|昨日|附近|救援|研修|美国国家安全局|
topic 39: 市场|论坛|行情|投资|价格|机构|继续|风险|目前|基金|文章|关系|投资者|板块|增长|上涨|公司|利害|证券|资金|出现|预计|上升|人民币|行业|收益|预期|内容|声明|范围内|
topic 40: 工作|公司|企业|人才|人员|招聘|职业|毕业生|学生|专业|培训|面试|员工|单位|大学生|就业|能力|部门|管理|行业|创业|职位|经验|记者|找到|大学|网页|问题|公务员|要求|
topic 41: 太阳|短信|黑客|苹果|老师|洛杉矶|遭遇|快船|半决赛|双方|超短裙|继续|西部|艰难|离职|老张|无法|淘汰|率领|尼克斯|上课|中国区|湖人|着装|助攻|客队中奖单注|先机|全队|盖帽|陆纯初|
topic 42: 市场|公司|企业|产品|服务|网络|业务|用户|品牌|网站|提供|技术|销售|发展|手机|中国|电视|合作|目前|国内|消费者|全球|游戏|进行|成为|广告|信息|北京|平台|移动|
topic 43: 电台|通信|士兵|系统|单兵|数据|认证|工作|目前|高清|公司|传输|距离|使用|直接|计划|网络|话音|电池|重要|频段|战术|下车|提供|显示|勇士|设备|无线电|特点|小时|
topic 44: 文化|世界|历史|中国|民族|成为|生活|传统|精神|政治|日本|文明|社会|时代|中国人|思想|电影|人物|作品|艺术|人类|表现|西方|作者|生命|现代|主义|美国|世纪|影片|
topic 45: 孩子|知道|时间|发现|看到|觉得|选择|事情|最后|工作|问题|一起|希望|东西|感觉|以后|告诉|朋友|原因|原来|喜欢|无法|需要|父母|得到|关系|自然|肯定|能够|下来|
topic 46: 工资|劳动|加班|合同|小时|单位|标准|计算|平均|劳动者|职工|老虎|确定|关注|支付|年度|低于|时间|超过|应当|何先生|用人|优先|每斤|分钱|基数|约定|正常|解除|休息|
topic 47: 银行|汽车|收费|电话|房价|查询|房地产|深圳|收取|贷款|买房|房子|理财|建行|市民|交易|信用卡|行动|交通|账户|购买|银行卡|处理|住宅|存款|金融|手续费|秃子|境外|拨打|
topic 48: 睡眠|营养|运动|食物|健康|作用|容易|物质|时间|最好|身体|含有|肌肤|巧克力|维生素|人体|饮食|使用|产生|保持|食品|情绪|丰富|皮肤|研究|小时|食用|脂肪|状态|习惯|
topic 49: 增长|去年|季度|今年|收入|同期|分析师|超过|数字|增加|消息|利润|欧元|易趣|下滑|费用|下降|奥迪|一季度|相比|日元|大众|股价|柯达|纺织品|出口|预期|大会|人民币|预计|
